<!DOCTYPE html>
<html lang="en">
<head>

<title>Pendaftaran Online UKM UDINUS </title>
<meta charset ="utf-8">
<meta name="viewport" content"width="device-width, intial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src ="js/jquery.min.js">  </script>
<script src="js/bootstrap.min.js"></script>

<style>

.navbar {
background-color :#008AB8;
}
 .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
      color: #008AB8 !important;
      background-color: #fff !important;
 }
 .jumbotron{
		background-color:#008AB8;
		color: #fff;
		padding: 50px 25px;
		
 {
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

</style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" > <!--akan ditambahkan : navbar-fixed-top -->
<div class="container">
	<div class="navbar-header">
	<a class="navbar-brand"href="#">UKM UDINUS</a> <!-- header -->
</div>
<div>
	<ul class="nav navbar-nav">
		
		<li><a herf="#">UKM 1</a></li>
		<li><a herf="#">UKM 2</a></li>
		<li><a herf="#">UKM 3</a></li>
		<li><a herf="#">UKM 4</a></li>
		<li><a herf="#">UKM 5</a></li>
	</ul>
</div>
</div>
</nav>
<div class="jumbotron text-center">
	
		<h2 > UKM UDINUS </h2>
		<h4 ><small>Website registrasi UKM online</small></h4>
	
</div>

<div class="container" class="row" style="background-color:#008AB8";>
	
	<div class=col-sm>
		
		<h3 class="text-center">UKM KHUSUS</h3>
	</div>
	
</div>
<div class="container" class="row"  style="background-color:lavender;">
	<div class=col-sm-4>
		<h3>UKM-1</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>

	<div class=col-sm-4  style="background-color:lavenderblush;">
		<h3>UKM-2</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
	<div class=col-sm-4>
		<h3>UKM-3</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
</div>
<p></p>
<div class="container" class="row" style="background-color:#008AB8" >
	
	<div class=col-sm>
		<h3 class="text-center">UKM KHUSUS</h3>
	</div>
	
</div>
<div class="container" class="row"  style="background-color:lavender;">
	<div class=col-sm-4>
		<h3>UKM-1</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>

	<div class=col-sm-4  style="background-color:lavenderblush;">
		<h3>UKM-2</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
	<div class=col-sm-4>
		<h3>UKM-3</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
	
</div>
<p></p>
<div class="container" class="row" style="background-color:#008AB8" >
	
	<div class=col-sm>
		<h3 class="text-center">UKM KHUSUS</h3>
	</div>
	
</div>
<div class="container" class="row"  style="background-color:lavender;">
	<div class=col-sm-4>
		<h3>UKM-1</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>

	<div class=col-sm-4  style="background-color:lavenderblush;">
		<h3>UKM-2</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
	<div class=col-sm-4>
		<h3>UKM-3</h3>
		<p>Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM Deskripsi UKM </p>
	</div>
</div>
 <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
</footer>
</body>

</html>