<!DOCTYPE html>
<html lang="en">
<head>

<title>Pendaftaran Online UKM UDINUS </title>
<meta charset ="utf-8">
<meta name="viewport" content"width="device-width, intial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src ="js/jquery.min.js">  </script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/tambahan.css">
<style>

.navbar {
background-color :#008AB8;
}
 .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
      color: #008AB8 !important;
      background-color: #fff !important;
 }
 .jumbotron{
		background-color:#008AB8;
		color: #fff;
		padding: 50px 25px;
		
 }

.navbar-bottom {
  position: absolute;
  width:200px;
  height: 160px;
  background-color: #008AB8;
}
.col-sm
{
 color: #fff;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

</style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" > <!--akan ditambahkan : navbar-fixed-top -->
<div class="container">
	<div class="navbar-header">
	<a class="navbar-brand"href="F:\WEB\proyek_pronet\index.html">UKM UDINUS</a> <!-- header -->
</div>
<div>
	<ul class="nav navbar-nav">
		
		<li><a herf="F:\WEB\proyek_pronet\ukm_a.html">UKM KHUSUS</a></li>
		<li><a herf="#">UKM #2</a></li>
		<li><a herf="#">UKM #3</a></li>
		<li><a herf="#">UKM #4</a></li>
		<li><a herf="#">Login Siadin</a></li>
	</ul>
</div>
</div>
</nav>


   
<div class="container tengah " >


<div class="row well">
<div class="well" style="background-color:#008AB8" >
	
	<div class=col-sm>
		<h2 class="text-center">Registrasi</h3>
	</div>
	
</div>

	<div class="form-group">
     
	 <div class="form-group">
      <label >UKM Yang Dipilih:</label>
      <input type="text" class="form-control" placeholder="Resimen Mahasiswa" id="usr"disabled>
    </div>
	<div class="form-group">
      <label >Nama:</label>
      <input type="text" class="form-control" placeholder="Nama Lengkap" id="usr">
    </div>
	<div class="form-group">
      <label for="usr">NIM:</label>
      <input type="text" class="form-control" placeholder="Nomor Induk Mahasiswa" id="usr">
    </div>
	<div >
	<label  for="jurausan">Progdi</label>
      <select class="form-control" id="jk" >
	  
        <option>TI</option>
        <option>SI</option>
		<option>DKV</option>
        <option>FKES</option>
		<option>TEKNIK</option>
        <option>....</option>
        
      </select>
	  </div>
	  <br>
	<div >
	<label  for="jk">Jenis Kelamin :</label>
      <select class="form-control" id="jk" >
	  
        <option >Laki-Laki</option>
        <option>Perempuan</option>
        
      </select>
	  </div>
	  
	  <br>
	<div class="form-group">
      <label for="usr">Nomor HP:</label>
      <input type="text" class="form-control" placeholder="Nomor yg dapat dihubungi" id="usr">
    </div>

	
     
	
<div class="form-group">        
      <div >
        <button type="submit" class="btn btn-default">Daftar</button>
      </div>
</div>

</div>
	  
	  

</div>
</div>


  <footer class="footer" style="background-color:#004359">
      <div class="container ">
        <h3>&copy github.com/rezwira</h3>
		<h3>&copy github.com/alansa302</h3>
		
      </div>
    </footer>
	  
 
</body>

</html>